INPUT(
./debug\annonationeditwidget.o
./debug\globalconfig.o
./debug\log.o
./debug\logindialog.o
./debug\lualistdatawidget.o
./debug\main.o
./debug\modifyservertimewidget.o
./debug\msg.pb.o
./debug\parseconfig.o
./debug\showmsgdialog.o
./debug\tabwidgetcell.o
./debug\luatabledatawidget.o
./debug\mainwindow.o
./debug\moc_annonationeditwidget.o
./debug\moc_logindialog.o
./debug\moc_lualistdatawidget.o
./debug\moc_modifyservertimewidget.o
./debug\moc_showmsgdialog.o
./debug\moc_tabwidgetcell.o
./debug\moc_luatabledatawidget.o
./debug\moc_mainwindow.o
);
