INPUT(
./release\addfieldlinkdialog.o
./release\annonationeditwidget.o
./release\comboboxlineedit.o
./release\globalapplication.o
./release\globalconfig.o
./release\log.o
./release\logindialog.o
./release\lualistdatawidget.o
./release\main.o
./release\modifcommand.o
./release\modifyservertimewidget.o
./release\msg.pb.o
./release\parseconfig.o
./release\qloadingwidget.o
./release\showmsgdialog.o
./release\stringtotableview.o
./release\tabledelegate.o
./release\tabwidgetcell.o
./release\luatabledatawidget.o
./release\mainwindow.o
./release\moc_addfieldlinkdialog.o
./release\moc_annonationeditwidget.o
./release\moc_comboboxlineedit.o
./release\moc_logindialog.o
./release\moc_lualistdatawidget.o
./release\moc_modifyservertimewidget.o
./release\moc_qloadingwidget.o
./release\moc_showmsgdialog.o
./release\moc_stringtotableview.o
./release\moc_tabledelegate.o
./release\moc_tabwidgetcell.o
./release\moc_luatabledatawidget.o
./release\moc_mainwindow.o
);
